; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    WiFi
    WifiClientSecure
    bblanchon/ArduinoJson@^7.3.0
    links2004/WebSockets@^2.6.1
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.17.0
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
;    -D DEBUG_ESP_PORT=Serial
board_build.partitions = C3_partition_minimalSPIFFS.csv
upload_protocol = espota
upload_port = twitchdisplay.fritz.box

[env:twitchDisplay_apiTest]
build_src_filter = +<twitchDisplay_apiTest.cpp>

[env:twitchDisplay_displayTest]
build_src_filter = +<twitchDisplay_displayTest.cpp>

[env:twitchDisplay_ldrTest]
build_src_filter = +<twitchDisplay_ldrTest.cpp>

[env:twitchDisplay]
build_src_filter = +<twitchDisplay.cpp>